config udpxy
	option disabled '0'
	option respawn '1'
	option verbose '0'
	option status '1'
	option bind '192.168.1.1'
	option port '4100'
	option source 'eth1.43'
	# option max_clients '3'
	# option log_file '/var/log/udpxy'
	# option buffer_size '4096'
	# option buffer_messages '-1'
	# option buffer_time '-1'
	# option nice_increment '0'
	# option mcsub_renew '0'
