
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option delegate '0'
	option _orig_ifname 'eth0'
	option _orig_bridge 'true'
	option ifname 'eth0 eth2 eth3'

config interface 'wan'
	option ifname 'eth1'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option proto 'pppoe'
	option username 'cd0283366379757'
	option password '19701115'
	option keepalive '0'
	option delegate '0'

config interface 'iptv'
	option proto 'static'
	option ifname 'eth1.43'
	option ipaddr '192.168.12.12'
	option netmask '255.255.255.0'
	option delegate '0'

