
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdb3:f4ad:8a20::/48'
	option packet_steering '1'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'
	list ports 'eth2'
	list ports 'eth3'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option defaultroute '0'

config interface 'wan'
	option device 'eth1'
	option proto 'pppoe'
	option username 'cd0283366379757'
	option password '19701115'

config interface 'wan6'
	option device 'eth1'
	option proto 'dhcpv6'
	
config interface 'IPTV'
	option proto 'static'
	option device 'eth1.43'
	option ipaddr '192.168.12.12'
	option netmask '255.255.255.0'
        
